In [3]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [7]:
# Read the CSV files into DataFrames.

# Put each file into a separate DataFrame
df2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [38]:
# Display the 2020 sales DataFrame
df2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [39]:
# Display the 2021 sales DataFrame
df2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [41]:
# Check the 2020 sales data types.

print("DataFrame 2020 info:")
df2020.columns.tolist() 
df2020.dtypes
df2020.info

DataFrame 2020 info:

<bound method DataFrame.info of          retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732       1/1/20  Northeast      New York
1     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3     Foot Locker      1185732       1/1/20  Northeast      New York
4     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
1292    West Gear      1128299     12/30/20       West    California
1293    West Gear      1128299     12/30/20       West    California
1294       Kohl's      1189833     12/30/20    Midwest     Minnesota
1295       Kohl's      1189833     12/30/20    Midwest     Minnesota
1296    West Gear      1128299     12/30/20       West    California

               city                  product  price_per_unit  units_sold  \
0          New York    Men's Street Footwear              50        1200
1      Philadelphia          Women's Apparel              68          83
2      Philadelphia          Women's Apparel              75         275
3          New York    Men's Street Footwear              34         384
4      Philadelphia          Women's Apparel              53          83
...             ...                      ...             ...         ...
1292  San Francisco          Women's Apparel              72         203
1293  San Francisco          Women's Apparel              80         700
1294    Minneapolis  Women's Street Footwear              41         119
1295    Minneapolis  Women's Street Footwear              45         475
1296  San Francisco          Women's Apparel              62         245

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
1292        14616           3946.32       Online
1293       560000          84000.00       Outlet
1294         4879           2878.61       Online
1295       213750          96187.50       Outlet
1296        15190           2886.10       Outlet

[1297 rows x 12 columns]>

In [44]:
# Check the 2021 sales data types.

print("DataFrame 2021 info:")
df2021.columns.tolist()
df2021.dtypes
df2021.info

DataFrame 2021 info:

<bound method DataFrame.info of          retailer  retailer_id invoice_date     region         state  \
0       West Gear      1128299       1/1/21       West    California
1       West Gear      1128299       1/1/21       West    California
2          Kohl's      1189833       1/1/21    Midwest       Montana
3          Kohl's      1189833       1/1/21    Midwest       Montana
4       West Gear      1128299       1/1/21       West    California
...           ...          ...          ...        ...           ...
8341  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
8342  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
8343       Amazon      1185732     12/31/21  Northeast         Maine
8344       Amazon      1185732     12/31/21  Northeast         Maine
8345  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

               city                  product  price_per_unit  units_sold  \
0     San Francisco  Men's Athletic Footwear              65         750
1     San Francisco  Men's Athletic Footwear              51         233
2          Billings            Men's Apparel              50         275
3          Billings            Men's Apparel              47          77
4     San Francisco  Men's Athletic Footwear              64         225
...             ...                      ...             ...         ...
8341   Philadelphia            Men's Apparel              63          47
8342   Philadelphia            Men's Apparel              46          56
8343       Portland            Men's Apparel              52          36
8344       Portland            Men's Apparel              55         125
8345   Philadelphia            Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          487500         121875.00       Outlet
1           11883           3208.41       Outlet
2          137500          82500.00       Outlet
3            3619           2714.25       Online
4           14400           5184.00       Online
...           ...               ...          ...
8341         2961           1362.06       Online
8342         2576           1004.64       Outlet
8343         1872            692.64       Online
8344        68750          17187.50       Outlet
8345       122500          42875.00       Outlet

[8346 rows x 12 columns]>

#### Combine the sales data by rows.

In [45]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

combined_df = pd.concat([df2020, df2021], axis=0)

# Reset the index to have sequential numbering
combined_df = combined_df.reset_index(drop=True)

# View the result
combined_df.head()
combined_df.tail()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [14]:
# Check if any values are null.

null_check = combined_df.isnull().sum()
print("Count of null values in each column:")
print(null_check)

Count of null values in each column:
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [46]:
# Check the data type of each column
print("Data types of each column:")
combined_df.dtypes

Data types of each column:

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [48]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

# Format the display as YYYY-MM-DD 
combined_df['invoice_date_formatted'] = combined_df['invoice_date'].dt.strftime('%Y-%m-%d')


# Verify the result
print(combined_df['invoice_date'].head())

0   2020-01-01
1   2020-01-01
2   2020-01-01
3   2020-01-01
4   2020-01-01
Name: invoice_date, dtype: datetime64[ns]

In [18]:
# Confirm that the "invoice_date" data type has been changed.
print(combined_df['invoice_date'].dtype)

datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [51]:
# Show the number products sold for region, state, and city.

# Group by region, state, city and sum the units sold column
products_by_location = combined_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum column
products_by_location = products_by_location.rename(columns={'units_sold': 'Total_Products_Sold'})

# Sort in descending order to see highest sales first
products_by_location = products_by_location.sort_values('Total_Products_Sold', ascending=False)

# Show the top 5 results
top_5_locations = products_by_location.head(5)

# Display the results
top_5_locations.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [54]:
# Show the number products sold for region, state, and city.
# Create a pivot table

pivot_products = pd.pivot_table(
    combined_df,
    values='units_sold',
    index=['region', 'state', 'city'],
    aggfunc='sum'
)

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_products.columns = ['Total_Products_Sold']
pivot_products = pivot_products.reset_index()

# Sort in descending order
pivot_products = pivot_products.sort_values('Total_Products_Sold', ascending=False)

# Show the top 5 results
top_5_pivot = pivot_products.head(5)

# Display the results
top_5_locations.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [55]:
# Show the total sales for the products sold for each region, state, and city.

# Group by region, state, city and sum the total_sales
sales_by_location = combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the column from 'total_sales' to 'Total Sales'
sales_by_location = sales_by_location.rename(columns={'total_sales': 'Total Sales'})

# Sort in descending order
sales_by_location = sales_by_location.sort_values('Total Sales', ascending=False)

# Show the top 5 results
top_5_sales = sales_by_location.head(5)

# Display the results
top_5_sales.head()

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [56]:
# Show the total sales for the products sold for each region, state, and city.

# Create a pivot table for total sales by location
pivot_sales = pd.pivot_table(
    combined_df,
    values='total_sales',     
    index=['region', 'state', 'city'],
    aggfunc='sum'           
)

# Rename the column to "Total Sales"
pivot_sales.columns = ['Total Sales']

# Reset the index to get a standard DataFrame
pivot_sales = pivot_sales.reset_index()

# Sort in descending order to see highest sales first
pivot_sales = pivot_sales.sort_values('Total Sales', ascending=False)

# Show the top 5 results
top_5_sales_pivot = pivot_sales.head(5)

# Display the results
top_5_sales_pivot.head()

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [23]:
# Show the total sales for the products sold for each retailer, region, state, and city.

# Group by retailer and sum the total_sales column
retailer_sales = combined_df.groupby('retailer')['total_sales'].sum().reset_index()

# Rename the sum column
retailer_sales = retailer_sales.rename(columns={'total_sales': 'Total Sales'})

# Sort in descending order
retailer_sales = retailer_sales.sort_values('Total Sales', ascending=False)

# Get the retailer with the most sales (top row after sorting)
top_retailer = retailer_sales.iloc[0]

# Print the result
print(f"The retailer with the most sales is {top_retailer['retailer']} with ${top_retailer['Total Sales']:,.2f} in sales")

# Display the full ranking
print("\nFull retailer sales ranking:")
print(retailer_sales)

The retailer with the most sales is West Gear with $242,398,341.00 in sales

Full retailer sales ranking:
        retailer  Total Sales
5      West Gear    242398341
1    Foot Locker    220094720
3  Sports Direct    182470997
2         Kohl's    101964191
0         Amazon     77698912
4        Walmart     74558410

#### Using `pivot_table`

In [26]:
# Show the total sales for the products sold for each retailer, region, state, and city.

# Create a pivot table of sales by retailer
pivot_retailer_sales = pd.pivot_table(
    combined_df,
    values='total_sales',    # Column containing sales amounts
    index=['retailer'],      # Retailer as the index
    aggfunc='sum'            # Sum the sales
)

# Rename the column to "Total Sales"
pivot_retailer_sales.columns = ['Total Sales']

# Reset the index 
pivot_retailer_sales = pivot_retailer_sales.reset_index()

# Sort in descending order
pivot_retailer_sales = pivot_retailer_sales.sort_values('Total Sales', ascending=False)

# Get the top retailer
top_retailer = pivot_retailer_sales.iloc[0]

# Print the result
print(f"The retailer with the most sales is {top_retailer['retailer']} with ${top_retailer['Total Sales']:,.2f} in sales")

# Display the full ranking
print("\nFull retailer sales ranking:")
print(pivot_retailer_sales)

The retailer with the most sales is West Gear with $242,398,341.00 in sales

Full retailer sales ranking:
        retailer  Total Sales
5      West Gear    242398341
1    Foot Locker    220094720
3  Sports Direct    182470997
2         Kohl's    101964191
0         Amazon     77698912
4        Walmart     74558410

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [57]:
# Filter the sales data to get the women's athletic footwear sales data.

womens_athletic_footwear = combined_df[combined_df['product'] == "Women's Athletic Footwear"]
print(f"Number of Women's Athletic Footwear sales: {len(womens_athletic_footwear)}")

# Use groupby to determine which retailer sold the most
retailer_sales = womens_athletic_footwear.groupby('retailer')['total_sales'].sum().reset_index()
retailer_sales = retailer_sales.rename(columns={'total_sales': 'Total Sales'})
retailer_sales = retailer_sales.sort_values('Total Sales', ascending=False)

# Get the top retailer
top_retailer = retailer_sales.iloc[0]
print(f"\nUsing groupby: The retailer with the most Women's Athletic Footwear sales is {top_retailer['retailer']} with ${top_retailer['Total Sales']:,.2f}")

# Preview the filtered data
print("\nSample of women's athletic footwear sales:")
womens_athletic_footwear.head()

Number of Women's Athletic Footwear sales: 1604

Using groupby: The retailer with the most Women's Athletic Footwear sales is West Gear with $30,055,068.00

Sample of women's athletic footwear sales:

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method,invoice_date_formatted
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet,2020-01-04
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online,2020-01-04
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store,2020-01-04
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet,2020-01-05
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet,2020-01-05

#### Using `groupby`

In [58]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

# Group by retailer, region, state, city and sum the quantity

units_by_location = womens_athletic_footwear.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum column to 'Womens_Footwear_Units_Sold'
units_by_location = units_by_location.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Sort in descending order to see highest sales first
units_by_location = units_by_location.sort_values('Womens_Footwear_Units_Sold', ascending=False)

# Show the top 5 results
top_5_locations = units_by_location.head(5)

# Display the results
print("Top 5 locations for Women's Athletic Footwear sales by units:")
top_5_locations.head()

Top 5 locations for Women's Athletic Footwear sales by units:

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [59]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

# Create a pivot table
pivot_units = pd.pivot_table(
    womens_athletic_footwear,
    values='units_sold',    
    index=['retailer', 'region', 'state', 'city'], 
    aggfunc='sum'       
)

# Rename the column
pivot_units.columns = ['Womens_Footwear_Units_Sold']

# Reset the index to get a standard DataFrame
pivot_units = pivot_units.reset_index()

# Sort in descending order
pivot_units = pivot_units.sort_values('Womens_Footwear_Units_Sold', ascending=False)

# Show the top 5 results
top_5_pivot = pivot_units.head(5)

# Display the results
print("Top 5 locations for Women's Athletic Footwear sales by units")
top_5_pivot.head()

Top 5 locations for Women's Athletic Footwear sales by units

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [67]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values

# Create a pivot table with invoice_date as index and total_sales as values
sales_by_date = pd.pivot_table(
    combined_df,
    values='total_sales',
    index=['invoice_date'],
    aggfunc='sum'
)

# Rename the column to "Total Sales"
sales_by_date = sales_by_date.rename(columns={'total_sales': 'Total Sales'})

# Display the table
print("Sales by Invoice Date:")
print(sales_by_date)

Sales by Invoice Date:
              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
...                   ...
2021-12-27         602353
2021-12-28         301010
2021-12-29         211109
2021-12-30         167903
2021-12-31         198659

[723 rows x 1 columns]

In [68]:
# Resample the pivot table into daily bins, and get the total sales for each day
daily_sales = sales_by_date.resample('D').sum()

# Sort in descending order by "Total Sales"
daily_sales_sorted = daily_sales.sort_values('Total Sales', ascending=False)

# Display the result
print("Daily Sales (Sorted by Highest Sales):")
print(daily_sales_sorted)

Daily Sales (Sorted by Highest Sales):
              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
...                   ...
2020-10-16              0
2020-10-15              0
2020-10-14              0
2020-10-13              0
2020-12-31              0

[731 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [69]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = sales_by_date.resample('W').sum()

# Sort in descending order by "Total Sales"
weekly_sales_sorted = weekly_sales.sort_values('Total Sales', ascending=False)

# Display the result
print("Weekly Sales (Sorted by Highest Sales):")
print(weekly_sales_sorted)

Weekly Sales (Sorted by Highest Sales):
              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
...                   ...
2020-11-22         927605
2020-12-06         739673
2020-12-20         590227
2020-12-13         466322
2020-10-18         251468

[105 rows x 1 columns]